# jt808

./: README.adoc  build.gradle  settings.gradle
active-safety/: build.gradle
active-safety/src/main/java/com/avenger/jt808/: AlarmAccessoriesMsg.java  AlarmFileType.java  AttachmentInfo.java  AttachmentInformationMsg.java  CommonMessageUtils.java  CommonMsg.java  FileData.java  UploadCompleteMsg.java  UploadCompleteRespMsg.java
active-safety/src/main/java/com/avenger/jt808/handler/: AlarmAccessoriesHandler.java  AttachmentInformationHandler.java  UploadFinishHandler.java
active-safety/src/main/java/com/avenger/jt808/server/: FileDataChannelInHandler.java  FileDataDecoder.java  MessageDecoder.java  MessageEncoder.java  MessageHandler.java  MessageHandlerManager.java  SimpleChannelMessageHandler.java  TermServer.java
active-safety/src/main/resources/: application-dev.properties  log4j2.xml
core-domain/: build.gradle
core-domain/src/main/java/com/avenger/jt808/domain/: AlarmIdentification.java  AllOpen.kt  Body.java  ByteSerialize.java  EncryptionForm.java  EnumValue.java  Header.java  Message.java
core-domain/src/main/java/com/avenger/jt808/util/: BinaryUtils.java  ByteArrayUtils.java  ByteBufUtils.java  ClassPathScanHandler.java  CommonResult.java  DateUtil.java  JsonUtils.java  SerialNoUtils.java
server/: build.gradle
server/src/main/java/com/avenger/jt808/: Jt808Application.java
server/src/main/java/com/avenger/jt808/base/: BytesSettingParams.java  IntSettingParams.java  LongSettingParams.java  MessageFactory.java  SettingParams.java
server/src/main/java/com/avenger/jt808/base/annotation/: AllOpen.kt
server/src/main/java/com/avenger/jt808/base/pbody/: AbnormalDrivingBehaviorAdd.java  AdasAdd.java  Additional.java  AnalogAdd.java  AnswerMsg.java  AudioAttrRespMsg.java  AuthMsg.java  BsdAdd.java  CanDataUploadMsg.java  CommonMsg.java  DataUpPenetrationMsg.java  DerailmentAdd.java  DriverIdentityInformationReportingMsg.java  DrivingRecordDataUploadMsg.java  DrivingTimeAdd.java  DsmAdd.java  EventReportMsg.java  FuelQuantityAdd.java  GnssSatelliteAdd.java  GzipDataMsg.java  HeartbeatMsg.java  IoStatusAdd.java  LocationAndAlarmMsg.java  LocationDataBatchMsg.java  LocationRespMsg.java  LossOfVideoSignalAdd.java  ManualConfirmedAdd.java  MemoryFailureAdd.java  MileageAdd.java  MultimediaData.java  MultimediaEventsMsg.java  OverSpeedAdd.java  PassengerFlowUploadMsg.java  QueryMediaRespMsg.java  RegisterMsg.java  ResourceListMsg.java  SettingDetailMsg.java  ShootAtOnceRespMsg.java  SignalAdd.java  StatusDetail.java  (+12 more)
server/src/main/java/com/avenger/jt808/base/tbody/: AskQuestionsMsg.java  CallbackMsg.java  CircularRegionSettingMsg.java  DataDownPenetrationMsg.java  DeleteCircularRegionMsg.java  DeletePolygonalRegionMsg.java  DeleteRectangularRegionMsg.java  DeleteRouteMsg.java  DrivingRecordAttrMsg.java  DrivingRecordDataCollectionMsg.java  EventConfigMsg.java  InfraredControlMsg.java  MediaDataUploadMsg.java  MenuSettingMsg.java  MessageAckMsg.java  MessageServiceMsg.java  MultimediaDataRecordUploadMsg.java  OneMediaRecordUploadMsg.java  PanTiltFocusAdjustmentMsg.java  PanTiltRotateMsg.java  PanTiltWiperControlMsg.java  PanTiltZoomControlMsg.java  PhoneBookSettingMsg.java  PlatformRasMsg.java  PolygonalRegionSettingMsg.java  PushMsg.java  PutSettingMsg.java  QueryAudioAndVideoAttrMsg.java  QueryDriverIdentityMsg.java  QueryLocationMsg.java  QueryMediaDataMsg.java  QueryResourceListMsg.java  QueryTermParamsMsg.java  RISModeMsg.java  RealTimeAudioAndVideoMsg.java  RealTimeAudioAndVideoStatusMsg.java  RealTimeTransmissionControlMsg.java  RectangularRegionSettingMsg.java  RegionCommon.java  RegisterRespMsg.java  (+15 more)
server/src/main/java/com/avenger/jt808/config/: JacksonConfig.java  SwaggerWebFluxConfig.java
server/src/main/java/com/avenger/jt808/controller/: AreaController.java  IndexController.java  MessageController.java
server/src/main/java/com/avenger/jt808/controller/vo/: AreaBase.java  BaseMsgVO.java  CircularAreaVO.java  PolygonAreaVO.java  RectAreaVO.java
server/src/main/java/com/avenger/jt808/domain/entity/: CircularArea.java  GpsRecord.java  MessageRecord.java  Multimedia.java  MultimediaEvent.java  Terminal.java  TerminalSetting.java
server/src/main/java/com/avenger/jt808/domain/repository/: CircularAreaRepository.java  GpsRecordRepository.java  MessageRecordRepository.java  MultimediaEventRepository.java  MultimediaRepository.java  TerminalRepository.java  TerminalSettingRepository.java
server/src/main/java/com/avenger/jt808/enums/: AlarmEventType.java  AlarmLevel.java  AudioCodeType.java  ContactFlag.java  DeviationType.java  EventType.java  FlagStatus.java  MediaFormat.java  MenuSettingType.java  MessageFlow.java  MessageRecordStatus.java  MultimediaEventType.java  RealTimeDataType.java  RegionSettingType.java  RoadSignType.java
server/src/main/java/com/avenger/jt808/handler/: AuthMsgHandler.java  CommonMsgHandler.java  HeartbeatMsgHandler.java  LocationAndAlarmMsgHandler.java  LocationDataBatchMsgHandler.java  MessageHandler.java  MultimediaDataHandler.java  MultimediaEventsMsgHandler.java  QueryMediaRespMsgHandler.java  RegisterMsgHandler.java  SettingsMsgHandler.java  ShootAtOnceRespHandler.java
server/src/main/java/com/avenger/jt808/server/: MessageDecoder.java  MessageEncoder.java  MessageHandlerManager.java  SimpleChannelMessageHandler.java  TermConnManager.java  TermServer.java
server/src/main/java/com/avenger/jt808/service/: BaseService.java  CircularAreaService.java  GpsRecordService.java  MessageRecordService.java  MultimediaEventService.java  MultimediaService.java  TerminalService.java  TerminalSettingService.java
server/src/main/java/com/avenger/jt808/service/impl/: CircularAreaServiceImpl.java  GpsRecordServiceImpl.java  MessageRecordServiceImpl.java  (+4 more)
server/src/main/java/com/avenger/jt808/util/: ApplicationContextUtils.java  CommonMessageUtils.java  SnowflakeIdGen.java  SnowflakesTools.java
server/src/main/resources/: application.yml  log4j2-dev.xml
server/src/test/java/com/avenger/jt808/: AppTest.java
(+141 files in other folders)
