plugins {
    id 'java'
}

allprojects {

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }

    group = 'com.avenger'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = '1.8'
    test.enabled = false
}

