plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

allprojects {

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local" }
        mavenCentral()
    }


}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'java'
    group = 'com.avenger'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = '1.8'
    test.enabled = false
}
